<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Saúde+"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTheme"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/theme"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgHome"
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:src="@drawable/health"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_tittle" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/imgHome">

        <androidx.cardview.widget.CardView style="@style/cardNews">

            <TextView
                android:id="@+id/textNews1"
                style="@style/txtNews"
                android:text="Alerta de Dengue: Aumento Significativo nos Casos Preocupa Autoridades" />

            <Button
                android:id="@+id/btnNews1"
                android:onClick="onBtnNews"
                style="@style/btnNews" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView style="@style/cardNews">

            <TextView
                android:id="@+id/textNews2"
                style="@style/txtNews"
                android:text="Especialistas em Saúde Compartilham Dicas Eficazes de Emagrecimento" />

            <Button
                android:id="@+id/btnNews2"
                android:onClick="onBtnNews"
                style="@style/btnNews" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView style="@style/cardNews">

            <TextView
                android:id="@+id/textNews3"
                style="@style/txtNews"
                android:text="Estudo Revela Novos Riscos do Tabaco para a Saúde Pulmonar" />

            <Button
                android:id="@+id/btnNews3"
                android:onClick="onBtnNews"
                style="@style/btnNews" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/btnAPI"
        style="@style/btnPages"
        android:onClick="onBtnAPI"
        android:text="Hospitais Próximos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btnIMC"
        style="@style/btnPages"
        android:onClick="onBtnIMCClick"
        android:text="Calcular IMC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/header2"
        style="@style/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />



  </androidx.constraintlayout.widget.ConstraintLayout>