<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="darkBlue">#577D86</color>
    <color name="lightBlue">#B9EDDD</color>
    <color name="darkBlueG">#569DAA</color>
    <color name="mBlue">#87CBB9</color>
    <color name="redG">#E7788D</color>
    <color name="purpleG">#7C7AB0</color>
    <color name="green">#47A992</color>
    <color name="darkBlueM">#088395</color>
    <color name="blueM">#05BFDB</color>
    <color name="blueL">#00FFCA</color>
    <color name="white">#F6F6F6</color>
</resources>
