<resources>
    <string name="app_name">GSSaude</string>
    <string name="news1">O aumento significativo nos casos de dengue tem gerado séria preocupação entre as autoridades de saúde. A proliferação do mosquito Aedes aegypti, transmissor da doença, tem sido observada em diversas regiões, levando a um aumento expressivo no número de casos notificados. Essa situação demanda uma resposta urgente por parte das autoridades, que precisam intensificar as campanhas de conscientização, medidas de controle do vetor e reforçar a vigilância epidemiológica para conter a propagação da doença e proteger a população.</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="news2">Especialistas em saúde estão compartilhando dicas eficazes de emagrecimento para ajudar as pessoas a adotarem hábitos mais saudáveis. Essa iniciativa busca orientar a população sobre estratégias sustentáveis de perda de peso, destacando a importância da alimentação balanceada, atividade física regular e abordagens personalizadas para alcançar metas de emagrecimento de forma saudável e duradoura. As orientações dos especialistas visam promover não apenas a estética, mas também o bem-estar geral, enfatizando a importância de escolhas conscientes para manter uma vida ativa e equilibrada.</string>
    <string name="news3">Um recente estudo revelou novos riscos associados ao tabaco, destacando impactos adicionais na saúde pulmonar. Além dos conhecidos danos causados pelo cigarro, a pesquisa identificou correlações entre o consumo de tabaco e um aumento significativo no risco de certas condições pulmonares, incluindo doenças respiratórias crônicas e complicações pulmonares agudas. Essas descobertas ressaltam a importância de conscientizar sobre os perigos do tabagismo e fortalecem a necessidade contínua de políticas públicas e intervenções de saúde para combater o hábito de fumar e seus efeitos prejudiciais à saúde pulmonar.</string>
    <string name="title_activity_apiactivity">APIActivity</string>
</resources>