<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="background">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
    </style>
    <style name="cardNews">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">8dp</item>
    </style>
    <style name="txtNews">
        <item name="android:layout_width">285dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">12dp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="btnNews">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">end</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:text">Ler</item>
    </style>
    <style name="btnPages">
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:layout_margin">20dp</item>
    </style>
</resources>
