<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.GSSaude" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/darkBlue</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/lightBlue</item>
        <item name="android:colorBackground">@color/lightBlue</item>
        <item name="android:colorBackgroundFloating">@color/mBlue</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <style name="variantTheme" parent="Theme.GSSaude" >
        <item name="colorPrimary">@color/darkBlueM</item>
        <item name="colorOnPrimary">@color/blueM</item>
        <item name="android:colorBackground">@color/blueL</item>
        <item name="android:colorBackgroundFloating">@color/green</item>
    </style>
</resources>
