<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gssaude.NewsFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_homeFragment_to_news2Fragment"
            app:destination="@id/news2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/news2Fragment"
        android:name="com.example.gssaude.News2Fragment"
        android:label="fragment_news2"
        tools:layout="@layout/fragment_news2" >
        <action
            android:id="@+id/action_news2Fragment_to_news3Fragment"
            app:destination="@id/news3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/news3Fragment"
        android:name="com.example.gssaude.News3Fragment"
        android:label="fragment_news3"
        tools:layout="@layout/fragment_news3" >
        <action
            android:id="@+id/action_news3Fragment_to_endNewsFragment"
            app:destination="@id/endNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/endNewsFragment"
        android:name="com.example.gssaude.EndNewsFragment"
        android:label="fragment_end_news"
        tools:layout="@layout/fragment_end_news" />
</navigation>